--cpu=Cortex-M4.fp.sp
"motor_stm32\startup_stm32f401xe.o"
"motor_stm32\main.o"
"motor_stm32\stm32f4xx_it.o"
"motor_stm32\stm32f4xx_hal_msp.o"
"motor_stm32\stm32f4xx_hal_tim.o"
"motor_stm32\stm32f4xx_hal_tim_ex.o"
"motor_stm32\stm32f4xx_hal_rcc.o"
"motor_stm32\stm32f4xx_hal_rcc_ex.o"
"motor_stm32\stm32f4xx_hal_flash.o"
"motor_stm32\stm32f4xx_hal_flash_ex.o"
"motor_stm32\stm32f4xx_hal_flash_ramfunc.o"
"motor_stm32\stm32f4xx_hal_gpio.o"
"motor_stm32\stm32f4xx_hal_dma_ex.o"
"motor_stm32\stm32f4xx_hal_dma.o"
"motor_stm32\stm32f4xx_hal_pwr.o"
"motor_stm32\stm32f4xx_hal_pwr_ex.o"
"motor_stm32\stm32f4xx_hal_cortex.o"
"motor_stm32\stm32f4xx_hal.o"
"motor_stm32\stm32f4xx_hal_exti.o"
"motor_stm32\system_stm32f4xx.o"
--strict --scatter "Motor_STM32\Motor_STM32.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Motor_STM32.map" -o Motor_STM32\Motor_STM32.axf